<?xml version='1.0' encoding='utf-8'?>
<widget id="com.int-pele.pele4u" version="123" versionCode="123" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>PELE4U</name>
    <description>
    Work form anywhere
  </description>
    <author email="oren@pelephone.co.il" href="http://www.pelephone.co.il">
    Pelephone IT
  </author>
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="StatusBarBackgroundColor" value="#60beea" />
    </platform>
    <platform name="ios">
      <preference name="StatusBarBackgroundColor" value="#60beea" />
      <preference name="StatusBarOverlaysWebView" value="false" />
      <preference name="StatusBarStyle" value="blacktranslucent" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="phonegap-version" value="cli-8.0.0" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="23" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="handset" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-installLocation" value="auto" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="4000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <plugin name="cordova-plugin-battery-status" spec="~1.2.2" />
    <plugin name="cordova-plugin-camera" spec="~2.3.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Allow the app to use your camera" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow the app to access your photos" />
    </plugin>
    <!-- <plugin name="cordova-plugin-console" spec="~1.0.5" /> -->
    <plugin name="cordova-plugin-device" spec="~1.1.4" />
    <plugin name="cordova-plugin-device-motion" spec="~1.2.3" />
    <plugin name="cordova-plugin-device-orientation" spec="~1.0.5" />
    <plugin name="cordova-plugin-dialogs" spec="~1.3.1" />
    <plugin name="cordova-plugin-file" spec="~4.3.3" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.6.1" />
    <plugin name="cordova-plugin-globalization" spec="~1.0.5" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.6.1" />
    <plugin name="cordova-plugin-media" spec="~2.4.1">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Allow the app to use your camera" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow the app to access your photos" />
    </plugin>
    <plugin name="cordova-plugin-network-information" spec="~2.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.1" />
    <plugin name="cordova-plugin-vibration" spec="~2.1.3" />
    <plugin name="cordova-plugin-statusbar" spec="~2.4.2" />
    <plugin name="cordova-plugin-app-version" source="npm" />
    <plugin name="cordova-plugin-customurlscheme">
        <param name="URL_SCHEME" value="pele4u" />
    </plugin>
    <plugin name="cordova-plugin-whitelist" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~7.0.4">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Allow the app to use your camera" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow the app to access your photos" />
    </plugin>
    <icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="res/icons/ios/icon-small-2x.png" width="58" />
    <icon height="87" platform="ios" src="res/icons/ios/icon-small-3x.png" width="87" />
    <icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="res/icons/ios/icon-40-2x.png" width="80" />
    <icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="res/icons/ios/icon-50-2x.png" width="100" />
    <icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
    <icon height="114" platform="ios" src="res/icons/ios/icon-2x.png" width="114" />
    <icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/icons/ios/icon-60-2x.png" width="120" />
    <icon height="180" platform="ios" src="res/icons/ios/icon-60-3x.png" width="180" />
    <icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="res/icons/ios/icon-72-2x.png" width="144" />
    <icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icons/ios/icon-76-2x.png" width="152" />
    <splash src="splash.png" />
    <!--splash height="480" platform="ios" src="res/screens/ios/screen-iphone-portrait.png" width="320" />
    <splash height="960" platform="ios" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
    <splash height="1136" platform="ios" src="res/screens/ios/screen-iphone-portrait-568h-2x.png" width="640" />
    <splash height="1334" platform="ios" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
    <splash height="2208" platform="ios" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
    <splash height="1024" platform="ios" src="res/screens/ios/screen-ipad-portrait.png" width="768" />
    <splash height="2048" platform="ios" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
    <splash height="2436" platform="ios" src="resources/ios/splash/Default-2436h.png" width="1125" />
    <splash height="1125" platform="ios" src="resources/ios/splash/Default-Landscape-2436h.png" width="2436" /-->
    <splash src="res/screens/ios/Default@2x~universal~anyany.png" />

    <icon platform="android" qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png" />
    <icon platform="android" qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png" />
    <icon platform="android" qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png" />
    <icon platform="android" qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
    <icon platform="android" qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png" />
    <icon platform="android" qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png" />
    <splash platform="android" qualifier="ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
    <splash platform="android" qualifier="mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
    <splash platform="android" qualifier="hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
    <splash platform="android" qualifier="xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
    <splash platform="android" qualifier="xxhdpi" src="res/screens/android/screen-xxhdpi-portrait.png" />
    <splash platform="android" qualifier="xxxhdpi" src="res/screens/android/screen-xxxhdpi-portrait.png" />

    <gap:config-file parent="CFBundleShortVersionString" platform="ios">
        <string>123</string>
    </gap:config-file>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="file://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <gap:plugin name="cordova-plugin-android-permissions" source="npm" version="0.11.0" />
    <plugin name="cordova-plugin-badge" spec="~0.8.5" />
    <plugin name="cordova-plugin-x-socialsharing" source="npm" />
    <plugin name="onesignal-cordova-plugin" source="npm" spec="~2.3.3" />
    <plugin name="cordova-plugin-contacts" source="npm" version="~2.3.1" />
    <plugin name="cordova-plugin-filepath" spec="^1.3.0" />
</widget>
