{
  "name": "filelogger",
  "version": "1.3.0",
  "homepage": "https://github.com/pbakondy/filelogger",
  "authors": [
    "Peter Bakondy <pbakondy@gmail.com>"
  ],
  "description": "Cordova library to log messages to local filesystem",
  "main": "./dist/filelogger.min.js",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "src",
    "config"
  ],
  "dependencies": {
    "ngCordova": ">= 0.1.14-alpha"
  },
  "keywords": [
    "cordova",
    "cordova plugin",
    "ionic",
    "ionic plugin",
    "angular module",
    "log",
    "logger",
    "file logger"
  ],
  "license": "MIT"
}
