{
  "name": "filelogger",
  "private": false,
  "main": "dist/filelogger",
  "version": "1.3.0",
  "repository": {
    "url": "git://github.com/pbakondy/filelogger.git"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.6.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "jshint-stylish": "^0.4.0",
    "minimist": "^0.1.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
  }
}
