<ion-view cache-view="false">
  
  <ion-nav-title>
    <div class="bar bar-header bar-positive">
      <div class="title">{{title}}
      </div>
    </div>
  </ion-nav-title>

  <ion-content class="pele-background" onload="doRefresh()">
    <ion-refresher pulling-text="משוך לרענון..." on-refresh="doRefresh()">
    </ion-refresher>

    <label class="item item-input item-search">
      <input type="search" class="search-area" style="color:#fafafa;" placeholder="חיפוש" ng-model="searchText">
      <a class="search-icon"></a>
    </label>

    <ion-list>
      <div class="docs-menu" ng-repeat="docsGroup in docsGroups">

        <ion-item class="item-stable" ng-click="toggleActive(docsGroup)" ng-class="{active: docsGroup.active}">
          <div class="row">
            <div class="col ellipsis">
              <ion-icon ng-class="activeGroup== docsGroup.DOC_NAME ? 'ion-arrow-left-b' : 'ion-arrow-down-b'"></ion-icon>
              {{docsGroup.DOC_NAME}}
            </div>
            <div class="col col-10">
              <span class="pel-badge light-blue">{{filtered.length}}</span>
            </div>
          </div>
        </ion-item>

        <ion-item class="docs-menu-details item-icon-left pele_rtl" ng-repeat="item in docsGroup.DOCUMENTS.DOCUMENTS_ROW | filter:searchText as filtered"
          ng-show="activeGroup == docsGroup.DOC_NAME" ng-click="forwardToDoc(docsGroup.DOC_ID, item.DOC_INIT_ID,item.TASK.NOTIFICATION_ID)">
          <img class="icon doc-redirect" ng-src="img/DocApprove/document_redirect.png">
          <div>
            <strong>
              <span ng-show="item.TASK.FROM_USER" class="string-badge">{{item.TASK.FROM_USER}} </span>
            </strong>
          </div>
          <div>
            {{item.TASK.SUBJECT}}</div>
          <div>
            {{item.TASK.SUBJECT_DESC}}</div>
        </ion-item>

      </div>
    </ion-list>
  </ion-content>
</ion-view>