<ion-view cache-view="false" hide-back-button="false">

  <ion-nav-title>
    <div class="bar bar-header bar-light">
      <div class="title" id="logo">
      </div>
    </div>
  </ion-nav-title>
  <ion-content class="pele-background" scroll="false">
    <div class="text-center">
      <h4 class=" white">התחברות עם משתמש וסיסמה </h4>
    </div>
    <div class="row">
      <div class="col col-center">
        <div class="card login-container">
          <form name="login_form" class="" novalidate>
            <div class="item item-body">
              <label class="item item-input">
                <span class="input-label">שם משתמש</span>
                <input type="text" maxlength="4" placeholder="שם משתמש" name="password" ng-model="user.username" required>
              </label>
              <label class="item item-input">
                <span class="input-label">סיסמה</span>
                <input type="password" maxlength="4" placeholder="סיסמה" name="password" ng-model="user.password" required>
              </label>
            </div>
            <div class="item item-body bottom-content">
              <button type="submit" class="button button-positive button-block" ng-click="doLogIn()">
              </button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </ion-content>
</ion-view>
