<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">שגיאה</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">סגור</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <input type="text" ng-model="loginData.error">
        </label>
        <label class="item item-input">
          <input type="tel" ng-model="loginData.pin" maxlength="6">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">אישור</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
